<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <title>Demo</title>

    <style type="text/css">
      #map {
        height: 85vh;
      }

      #footer {
        padding-top: 25px;
      }

      .image {
        max-width: 500px;
      }

      .header {
        text-align: center;
        margin: 15px;
      }

      .subheader {
        text-align: center;
        padding: 20px;
        font-weight: bold;
        font-size: 16px;
      }

      .progress-block {
        text-align: center;
        font-size: 18px;
        padding: 20px;
      }

      .error {
        color: #721c24;
      }

      .success {
        color: #155724;
      }

      .warning {
        color: #856404;
      }

      .btn {
        margin-top: 15px;
      }

      .form-control-file {
        margin-top: 10px;
      }

      #result {
        font-weight: bold;
      }

      .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <div class="container">
      <div class="row">
        <h3 class="header"><a href="/">Поиск дефектов на защитных очках</a></h3>

        {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
        {% endif %}
      </div>
      <div class="row">
        <div class="col-sm">
          {% if uid %}
            <div class="progress-block">
              <span id="spinner"><img src="/static/spinner.gif" width="24" /></span>
              <span id="result"></span>
              <span id="progress">Валидация...</span>
            </div>
          {% else %}
            <form action="/upload" method="POST" enctype="multipart/form-data">
              <div class="form-group">
                <label for="file">Выберите фоторафию для обработки:</label>
                <br/>
                <input type="file" class="form-control-file" name="file" id="file" accept="image/*">
              </div>
              <div>
                <button type="submit" class="btn btn-primary">Проверить</button>
              </div>
            </form>
          {% endif %}
        </div>
      </div>

      {% if uid %}
      <div class="row">
        <div class="col-sm subheader border">
          Исходное изображение
        </div>
        <div class="col-sm subheader border">
          Результат сегментации
        </div>
      </div>
      <div class="row">
        <div class="col-sm border">
          {% if image_url %}
            <img src="{{ image_url }}" class="image center-image"/>
          {% endif %}
        </div>

        <div class="col-sm border">
          <div id="segmentation"><img class="image center-image"/></div>
        </div>
      </div>

      <script type="text/javascript">
        $(document).ready(function () {
          var timer_id = null;
          var validated = false;
          var segmented = false;
          var classified = false;

          function stop() {
            $("#spinner").hide();
            clearTimeout(timer_id);
          }

          function update_result() {
            var uid = "{{ uid }}";

            $.get("/result/" + uid, function(data) {
              if (!validated) {
                if (data.hasOwnProperty("input_validation")) {
                  if (data["input_validation"] === true) {
                    $("#progress").text("Сегментация...")
                    validated = true;
                    return
                  } else {
                    $("#progress").text("");
                    $("#result").text("На изображении нет защитных очков");
                    $("#result").addClass("warning")
                    segmented = true;
                    classified = true;
                    stop();
                  }
                }
              }

              if (!segmented) {
                if (data.hasOwnProperty("segmented_image")) {
                  $("#progress").text("Классификация...")
                  $("#segmentation img").attr("src", data["segmented_image"])
                  segmented = true;
                  return
                }
              }

              if (!classified) {
                if (data.hasOwnProperty("proba")) {
                  $("#progress").text("(вероятность дефектов " + data["proba"] + "%)");

                  if (data["result"] === true) {
                    $("#result").text("Бракованное изделие");
                    $("#result").addClass("error");
                  } else {
                    $("#result").text("Качественное изделие");
                    $("#result").addClass("success");
                  }

                  classified = true;
                  stop();
                }
              }
            });
          }

          timer_id = setInterval(update_result, 1000);
        });
      </script>
      {% endif %}
    </div>

    <div class="container" id="footer">
      <div class="row">
        <div class="col-md-12 text-center">
          <h5>Goggles Defect Detection Team @ MADE 2021</h5>
        </div>
      </div>
    </div>
  </body>
</html>
